APP_NAME="Eventcheck"
OPEN_AUTH_MODE="true"
DOMAIN_APP="eventcheck.pro"
API_URL=""
FRONTEND_URL=""
MAX_COOKIE_LIFE_TIME_HOURS=438300
AUTH_SECRET=""

DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="eventcheck"

LOGGER_FILE_PATH=""
LOGGER_FILE_PERM="660"
LOGGER_FILE_LEVEL="debug"

SENTRY_DSN=""

SERVER_HOST="0.0.0.0"
SERVER_PORT=8080

SMTP_HOST=""
SMTP_PORT=""
SMTP_AUTH_EMAIL=""
SMTP_SENDER_EMAIL=""
SMTP_SENDER_NAME="eventcheck"
SMTP_PASSWORD=""

MAILGUN_HOST=""
MAILGUN_USERNAME=""
MAILGUN_PASSWORD=""

UPLOAD_FILES_ALLOW_SIZE="5000000"
UPLOAD_FILES_ALLOW_EXTENSIONS="jpg, jpeg, png, gif, doc, docx, rtf, pdf, txt, odt, zip, rar, 7z, xls"

CDN_URL=""
CDN_AUTH_URL=""
CDN_USER=""
CDN_KEY=""
CDN_CONTAINER="eventcheck.pro"
CDN_DEV_PROD_MODE="true"

REDIS_ADDRESS="127.0.0.1:6379"
REDIS_DATABASE="0"
REDIS_NETWORK=""
REDIS_PASSWORD=""
REDIS_POOL_SIZE="0"
REDIS_IS_USED="false"
